ffmpeg -i 1.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 1.ts;
ffmpeg -i 2.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 2.ts;
ffmpeg -i 3.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 3.ts;
ffmpeg -i 4.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 4.ts;
ffmpeg -i 5.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 5.ts;
ffmpeg -i 6.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 6.ts;
ffmpeg -i 7.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 7.ts;
ffmpeg -i 8.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 8.ts;
ffmpeg -i 9.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 9.ts;
ffmpeg -i 10.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 10.ts;
ffmpeg -i 11.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 11.ts;
ffmpeg -i 12.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 12.ts;
ffmpeg -i 13.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 13.ts;
ffmpeg -i 14.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 14.ts;
ffmpeg -i 15.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 15.ts;

 ffmpeg -i "concat:540.ts|1.ts|2.ts|3.ts|4.ts|540.ts" -acodec copy -vcodec copy -absf aac_adtstoasc python12.mp4 

 ffmpeg -i "concat:540.ts|1.ts|2.ts|3.ts|4.ts|5.ts|6.ts|7.ts|8.ts|540.ts" -acodec copy -vcodec copy -absf aac_adtstoasc python11.mp4 
 
 ffmpeg -i "concat:540.ts|1.ts|2.ts|3.ts|4.ts|5.ts|6.ts|7.ts|8.ts|9.ts|10.ts|11.ts|12.ts|13.ts|14.ts|15.ts|540.ts" -acodec copy -vcodec copy -absf aac_adtstoasc python8.mp4 